mysql_root_password: "{{ MYSQL_IM_ROOT_PASSWORD }}"

TARSNAP_KEY: "{{ MYSQL_IM_TARSNAP_KEY }}"
SANITY_CHECK_SNITCH: "{{ MYSQL_IM_SANITY_CHECK_SNITCH }}"
TARSNAP_BACKUP_SNITCH: "{{ MYSQL_IM_TARSNAP_BACKUP_SNITCH }}"
