mysql_databases:
  - name: "{{ MYSQL_DALITE_DATABASE }}"
    encoding: utf8mb4
    collation: utf8mb4_general_ci

mysql_users:
  - name: "{{ MYSQL_DALITE_USER }}"
    host: "%"
    password: "{{ MYSQL_DALITE_PASSWORD }}"
    priv: "{{ MYSQL_DALITE_DATABASE }}.*:ALL"
