- name: Set up Mysql servers
  hosts: mysql
  become: true
  roles:
    - common-server
    - mysql
    - geerlingguy.mysql
    - name: forward-server-mail

- name: Set up PosgreSQL server
  hosts: postgres
  become: true
  roles:
    - common-server
    - postgres
    - ANXS.postgresql
    - name: forward-server-mail
